{"metadata":{"guid":"63bb144a-8c62-4dd6-b32f-27180421200b","url":"/v2/projects/63bb144a-8c62-4dd6-b32f-27180421200b","created_at":"2020-10-13T08:23:10.265Z","updated_at":"2020-10-13T08:30:43.894Z"},"entity":{"name":"Modelforprediction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"4767fb0d-97c3-4b38-9179-8c2dae870cb5"},"scope":{"bss_account_id":"524f39af761d41fab0f998b73c23b2ea","enforce_members":false},"creator":"mithila.chavan@vsit.edu.in","creator_iam_id":"IBMid-5500091P8V","catalog":{"public":false,"guid":"1a31bc61-4656-4b1e-a4ca-0ee8070375b8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
