{"metadata":{"guid":"27e4dbc6-10aa-40b1-8ea6-f411c6ca46f4","url":"/v2/projects/27e4dbc6-10aa-40b1-8ea6-f411c6ca46f4","created_at":"2020-10-18T09:33:16.164Z","updated_at":"2020-10-18T09:35:41.162Z"},"entity":{"name":"ModelforCancerPredict","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"4767fb0d-97c3-4b38-9179-8c2dae870cb5"},"scope":{"bss_account_id":"524f39af761d41fab0f998b73c23b2ea","enforce_members":false},"creator":"mithila.chavan@vsit.edu.in","creator_iam_id":"IBMid-5500091P8V","catalog":{"public":false,"guid":"bc1c3868-7538-4c68-a1f8-a596d35c625b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
